REACT_APP_SUPABASE_API_URL=https://isuiabahpvktbvhwzpgf.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdWlhYmFocHZrdGJ2aHd6cGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODAwMTksImV4cCI6MjA1ODY1NjAxOX0.YtbGefREFNe9gZk7BOqGizUjLs2o6xOosJs-Lwjseo0
SupaBase@12345
fatma12345 fatmaelmosalamy11@